# Configuration file for 70GeNRF
# This file is used to set up the parameters for the 70GeNRF experiment.

# Experiment Options
# Just some basic information about the experiment
#
# Format: 
# Experiment
# option_name    value
#
# Example:
# Experiment
# Name              70GeNRF
# FilenamePattern   70Ge_run%%%

Experiment
Name                70GeNRF
FilenamePattern     70Ge_run%%%


# DAQ Module Definitions
# List the modules to be used in the experiment
# Format: 
# DAQModules
# module_name    module_type      filters
# Valid module_types: mdpp16scp, mdpp16qdc
# Valid filters: default (MVME Default Filters), pileup

DAQModules
clover_cross    mdpp16scp       default     pileup
clover_back     mdpp16scp       default     pileup
pos_sig         mdpp16scp       default     pileup
cebr_all        mdpp16qdc       default     pileup

# Detector Definitions
# Define the detectors used in the experiment
# Format:
# Detectors
# detector_name    detector_type      module_name    ChannelNumber
# Example:
# Detectors
# C1    CloverHPGE      clover_cross    0-3
# 0DEG  CoaxialHPGE     misc            1,2
# L1    LaBr            misc            3
# cB1   CeBr            cebr_all        0
Detectors
C1      CloverHPGE      clover_cross        0-3
C3      CloverHPGE      clover_cross        4-7
C5      CloverHPGE      clover_cross        8-11
C7      CloverHPGE      clover_cross        12-15

B1      CloverHPGE      clover_back         0-3
B2      CloverHPGE      clover_back         4-7
B3      CloverHPGE      clover_back         8-11
B5      CloverHPGE      clover_back         12-15

B4      CloverHPGE      pos_sig             4-7
0D      CoaxialHPGE     pos_sig             0


# Run Definitions
# Define the runs to be used in the experiment
# Format:
# Runs
# FilenamePattern   filename_pattern
# run_number(s)    description    run_type      tree_name
#
# Example:
# Runs
# 1    Profile_2.50MeV  beamprofile     clover
# 2-5  70Ge@2.50MeV     production      clover
# 6,9  Back             sourcecal       clover

Runs
FilenamePattern examples/example_data_run---.root
1   Test    test    clover
